VITE_FIREBASE_API_KEY=AIzaSyB0uFWcBsUK_KVzr3YM98u-6F4KM4yNxJg
VITE_FIREBASE_AUTH_DOMAIN=marcos-aes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marcos-aes
VITE_FIREBASE_STORAGE_BUCKET=marcos-aes.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=161944649845
VITE_FIREBASE_APP_ID=1:161944649845:web:141f00a90ad47c3edf783c
VITE_FIREBASE_MEASUREMENT_ID=G-51C7DL10Z9
